1.
_____1111+111___
^
0_>0_R
_____1111+111___
 ^

2.
_____1111+111___
 ^
0_>0_R
_____1111+111___
  ^

3.
_____1111+111___
  ^
0_>0_R
_____1111+111___
   ^

4.
_____1111+111___
   ^
0_>0_R
_____1111+111___
    ^

5.
_____1111+111___
    ^
0_>0_R
_____1111+111___
     ^

6.
_____1111+111___
     ^
01>1_R
______111+111___
      ^

7.
______111+111___
      ^
11>11R
______111+111___
       ^

8.
______111+111___
       ^
11>11R
______111+111___
        ^

9.
______111+111___
        ^
11>11R
______111+111___
         ^

10.
______111+111___
         ^
1+>21R
______1111111___
          ^

11.
______1111111___
          ^
21>21R
______1111111___
           ^

12.
______1111111___
           ^
21>21R
______1111111___
            ^

13.
______1111111___
            ^
21>21R
______1111111___
             ^

14.
______1111111___
             ^
2_!0_R
______1111111___
             ^

